# AspDotNetCoreWebApiAngular_Auth

./: AngularAuthAPI.csproj  AngularAuthAPI.sln  Program.cs  README.md  angular.json  appsettings.json  package-lock.json
Context/: AppDbContext.cs
Controllers/: UserController.cs
Helpers/: PasswordHasher.cs
Migrations/: 20230429132506_v1.Designer.cs  20230429132506_v1.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
src/: index.html
src/app/components/login/: login.component.html  login.component.ts
src/app/components/signup/: signup.component.html  signup.component.ts
src/app/guards/: auth.guard.ts
src/app/helpers/: validateform.ts
src/app/services/: auth.service.ts
src/assets/css/: common.css
